<!DOCTYPE html>
<html>
    <head>
        <link href="bootstrap_gombok.css" type="text/css" rel="stylesheet" />
        <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">--> <!--Eric Meyer-féle CSS resetet.--> 
        <title>Gombok</title>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js" ></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript">
          $(document).ready(function(){$('div').show(1250);});   
        </script>
        <style>
            body, html{
                background-color: #eee;
                margin: 0;
                padding: 0;
            }
            * {
                box-sizing: border-box;
            }
            section {
                max-width: 470px;
                padding: 10px;
                margin: 20px auto;
                color: #333;
                background-color: #fff;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
            h1, h2{
                font-size: 24px;
                margin-bottom: 10px;
                text-align: center;
            }

            .btn, .gomb{
                display: inline-block;
                text-decoration: none;
                font-family: Arial, sans-serif;
                text-align: center;
                font-size: 14px;
                line-height: 1.42857143;
                padding: 6px 12px;
                margin-bottom: 10px;
                border: 1px solid transparent;
                border-radius: 4px;
                white-space: nowrap;
                vertical-align: middle;
            }
            .btn{
                color: white;
            }
            .gomb{
                display: inline-block;
                color: black;  
                border: 1px solid black;
                border-radius: 0;
            }
            /*  default stílus*/
            /* Additional styles for "Default" */
            .btn-default {
                color: #333;
                background-color: #fff;
                border-color: #ccc;
            }

            .btn-default:hover {
                background-color: #e6e6e6;
                border-color: #adadad;
            }
            .btn-primary{
                background: #337ab7;
                border: #2e6da4;
            }
            .btn-primary:hover{
                background: #286090;
                border: #204d74;
            }
            .btn-success{
                background: #5cb85c;
                border: #4cae4c;
            }
            .btn-success:hover{
                background: #449d44;
                border: #398439;
            }
            .btn-info{
                background: #5bc0de;
                border: #46b8da;
            }
            .btn-info:hover{
                background: #31b0d5;
                border: #269abc;
            }
            .btn-warning{
                background: #f0ad4e;
                border: #eea236;
            }
            .btn-warning:hover{
                background: #ec971f;
                border: #d58512;

            }
            .btn-danger{
                background: #d9534f;
                border: #d43f3a;  
            }
            .btn-danger:hover{
                background: #c9302c;
                border: #ac2925;
            }
            div{
                max-width: 470px;
                padding: 10px;
                padding-left: 20px;
                margin: 20px auto;
                color: #333;
                background-color: #fff;
                border: 1px solid #ccc;
                border-radius: 4px;
                display: none;
            }



        </style>
    </head>
    <body>
        <section>
            <h1>Bootstrap gombok</h1>
            <a href="#" class="btn btn-default">Default</a>
            <a href="#" class="btn btn-primary">Primary</a>
            <a href="#" class="btn btn-success">Success</a>
            <a href="#" class="btn btn-info">Info</a>
            <a href="#" class="btn btn-warning">Warning</a>
            <a href="#" class="btn btn-danger">Danger</a>
        </section>
        <section>
            <h2>Flat button example</h2>
            <a href="#" class="gomb">Previous</a>
            <a href="#" class="gomb">Next</a>
        </section>
        <div>
            <h2>Tartalom</h2>
            <p>
                A Lorem Ipsum egy egyszerû szövegrészlete, szövegutánzata 
                a betûszedõ és nyomdaiparnak. A Lorem Ipsum az 1500-as évek
                óta standard szövegrészletként szolgált az iparban; mikor egy
                ismeretlen nyomdász összeállította a betûkészletét és egy 
                példa-könyvet vagy szöveget nyomott papírra, ezt használta.
                Nem csak 5 évszázadot élt túl, de az elektronikus betûkészleteknél
                is változatlanul megmaradt. Az 1960-as években népszerûsítették a
                Lorem Ipsum részleteket magukbafoglaló Letraset lapokkal, és legutóbb
                softwarekkel mint például az Aldus Pagemaker.
            </p>
        </div>
    </body>
</html>
