<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" href="flexbox.css" rel="stylesheet" />
        <title>Flex-box modell</title>
        <meta charset="UTF-8">
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $('.more-items').on('click', lathato);
            });

            function lathato()
            {
                if ($(this).parent().find('.more').is(':hidden'))
                {
                    $(this).parent().find('.more').slideToggle();
                    $(this).parent().find('.more-items').html('Vissza &laquo;');/*Aktuális html elemen tartalomcsere.*/
                } else
                {
                    $(this).parent().find('.more').slideToggle();
                    $(this).parent().find('.more-items').html('Tovább &raquo;');
                }
            }
        </script>
        <style>
            *{
                padding: 0;
                margin: 0;
                border: 0;
                font-size: 14px
            }
            body{
                background-color: #f8f8f8;
                color: #9c9c9c;
                margin: 5px
            }
            section{
                display: flex;
                flex-flow: row wrap;
                align-items: stretch;
                justify-content: space-around;
            }
            article{
                float: left;
                flex: 1 1 120px;/*Ez a width helyett van*/
                margin: 5px;
            }
            article header{
                padding: 10px;
                background-color: #2eec71;
                color: #fff;
                font-size: 16px;
                font-weight: bold;
            }
            article:nth-of-type(2) header{background: #f1b14f;}
            article:nth-of-type(3) header{background: #514f67;}
            article:nth-of-type(4) header{background: #fbca01;}
            article:nth-of-type(5) header{background: #2d5d8e;}
            ul{
                padding: 0 10px;
            }
            ul li{
                list-style: none;
                padding: 10px 0;
                border-bottom: 1px solid #c9c9c9;
            }
            .more{
                display: none;
            } 
            .more-items{
                padding: 20px 0 10px 10px;
                font-style: italic;
                cursor: pointer;
                display: visible;
            }
            .more-items-re{
                padding: 20px 0 10px 10px;
                font-style: italic;
                display: none;
            }
            @media all and(max-width: 700px){
                section{
                    flex-flow: column wrap;
                }
                article{
                    flex-basis: initial;
                }
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <section>
            <article>
                <header>1. box</header>
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                    <li>Pellentesque ac arcu et magna mollis sagittis. </li>
                    <li> Aenean egestas nunc nulla, non sollicitudin dolor semper ac.</li>
                    <li class="more">Sed aliquet ipsum quis nisl ultricies, ut auctor nibh maximus.</li>
                    <li class="more">Sed eget cursus odio, vitae elementum odio. </li>
                </ul>
                <p class="more-items">Tovább &raquo</p>
            </article>
            <article>
                <header>2. box</header>
                <ul>
                    <li>Nunc arcu quam, sagittis a urna a, vestibulum consectetur libero.</li>
                    <li>Sed tristique augue in maximus cursus. Ut sed ultricies tortor. </li>
                    <li>Fusce vitae consectetur arcu. </li>
                    <li class="more">Nullam erat sapien, accumsan non quam eu, vestibulum eleifend ipsum.</li>
                    <li class="more">Donec non felis id magna tempor tincidunt.</li>
                </ul>
                <p class="more-items">Tovább &raquo;</p>
            </article>
            <article>
                <header>3. box</header>
                <ul>
                    <li> Etiam ornare massa sit amet ligula dictum interdum.</li>
                    <li>Curabitur pulvinar varius enim, vel aliquet urna auctor vitae. </li>
                    <li>Quisque ultricies hendrerit consequat.</li>
                    <li class="more">Pellentesque et mollis nibh. </li>
                    <li class="more">Proin facilisis commodo arcu non finibus. </li>
                </ul>
                <p class="more-items">Tovább &raquo;</p>
            </article>
            <article>
                <header>4. box</header>
                <ul>
                    <li>Sed finibus consectetur libero, at venenatis dolor ornare vitae.</li>
                    <li>Phasellus nunc est, ultrices non sem vel, suscipit euismod augue. </li>
                    <li>Sed aliquet gravida eros at ornare.</li>
                    <li class="more">Nulla eu suscipit justo. </li>
                    <li class="more">Phasellus hendrerit eleifend felis, quis sagittis odio tempor nec.</li>
                </ul>
                <p class="more-items">Tovább &raquo;</p>
            </article>
            <article>
                <header>5. box</header>
                <ul>
                    <li> Etiam ornare massa sit amet ligula dictum interdum.</li>
                    <li>Curabitur pulvinar varius enim, vel aliquet urna auctor vitae. </li>
                    <li>Quisque ultricies hendrerit consequat.</li>
                    <li class="more">Pellentesque et mollis nibh. </li>
                    <li class="more">Proin facilisis commodo arcu non finibus. </li>
                </ul>
                <p class="more-items">Tovább &raquo;</p>
            </article>
        </section>
    </body>
</html>
